[gd_scene load_steps=6 format=2]

[ext_resource path="res://Grid.gd" type="Script" id=1]
[ext_resource path="res://GridVisualizer.gd" type="Script" id=2]
[ext_resource path="res://Player.gd" type="Script" id=3]
[ext_resource path="res://player_iso.png" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 15, 8.97758 )

[node name="Game" type="Node" index="0"]

[node name="Grid" type="TileMap" parent="." index="0"]

mode = 1
tile_set = null
cell_size = Vector2( 64, 32 )
cell_quadrant_size = 16
cell_custom_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
cell_half_offset = 2
cell_tile_origin = 1
cell_y_sort = false
cell_clip_uv = false
collision_use_kinematic = false
collision_friction = 1.0
collision_bounce = 0.0
collision_layer = 1
collision_mask = 1
occluder_light_mask = 1
format = 1
tile_data = PoolIntArray(  )
script = ExtResource( 1 )
_sections_unfolded = [ "Cell" ]

[node name="GridVisualizer" type="Node2D" parent="Grid" index="0"]

visible = false
script = ExtResource( 2 )

[node name="Player" type="KinematicBody2D" parent="Grid" index="1"]

position = Vector2( 180, 130 )
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 3 )
_sections_unfolded = [ "Transform" ]

[node name="Sprite" type="Sprite" parent="Grid/Player" index="0"]

texture = ExtResource( 4 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grid/Player" index="1"]

scale = Vector2( 2.13384, 3.55423 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]


